.products-wrapper {
  margin-top: 48px;
  width: fit-content;
}

.view-all-btn {
  width: 143px;
  height: 36px;
  border: 1px solid #302ca2;
  border-radius: 5px;
  cursor: pointer;
  white-space: nowrap;
  text-align: center;

  &:hover {
    background: #302ca213;
  }
}

hr {
  margin: 0 43.5px 0 16px;
  width: 100%;
  max-width: 945px;
}

.products-wrapper-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 28px;

  span {
    white-space: nowrap;
  }
}

main {
  display: flex;
  column-gap: 20px;
}

// N E W    C O M E R S   G R I D
.products-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 20px;
  row-gap: 30px;
  height: fit-content;

  // P R O D U C T S    C A R D
  .product {
    display: flex;
    flex-direction: column;
    position: relative;
    width: fit-content;
    background: #FFF;
    border-radius: 10px;
    height: fit-content;

    .label {
      position: absolute;
      top: 11px;
      left: 16px;
      width: 58px;
      height: 32px;
      background: #23104e;
      text-align: center;
      line-height: 32px;
      border-radius: 16px;
    }

    .product-figure {
      width: 297px;
      height: 261px;
      margin-bottom: 15px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .product-name,
    .product-rate,
    .product-price {
      width: fit-content;
      max-width: 265px;
      margin-left: auto;
      margin-bottom: 15px;
      padding: 0 16px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .product-price {
      direction: rtl;
      margin-left: 0;
      margin-right: auto;
    }

    .controls {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      padding: 0 16px;

      .wishlist {
        margin-right: 16px;

        &:hover #Path_117 {
          fill: #302ca2e0;
        }
      }

      .share {
        margin-right: 31px;

        &:hover path:nth-child(2) {
          fill: #302ca2e0;
        }
      }

      .add-to-cart {
        display: flex;
        align-items: center;
        column-gap: 10px;
        min-width: 169px;
        height: 36px;
        padding: 0 8px;
        line-height: 36px;
        color: #FFF;
        background: #302ca2;
        direction: rtl;
        border-radius: 10px;

        &:hover {
          background: #302ca2e0;
        }
      }
    }
  }
}

// P R O D U C T S    C O L U M N
.products-column {
  h4 {
    text-align: right;
    margin-right: 32px;
    margin-bottom: 32px;
  }

  // P R O D U C T S    C A R D
  .product {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    width: fit-content;
    background: #FFF;
    border-radius: 10px;
    height: fit-content;

    .label {
      position: absolute;
      top: 1px;
      right: 65px;
      width: 58px;
      height: 32px;
      background: #23104e;
      text-align: center;
      line-height: 32px;
      border-radius: 16px;
    }

    .compare {
      position: absolute;
      top: 1px;
      right: 5px;
      width: 24px;
      height: 24px;
    }

    .product-figure {
      width: 129px;
      height: 146px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .product-name,
    .product-price {
      width: fit-content;
      max-width: 180px;
      margin-left: auto;
      margin-bottom: 7px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: right;
    }

    .product-price {
      direction: rtl;
      margin-left: 0;
      margin-right: auto;
    }

    .controls {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      padding: 0 16px;

      .wishlist {
        margin-right: 16px;

        &:hover #Path_117 {
          fill: #302ca2e0;
        }
      }

      .share {
        margin-right: 31px;

        &:hover path:nth-child(2) {
          fill: #302ca2e0;
        }
      }

      .add-to-cart {
        color: #302ca2;

        &:hover path:nth-child(2) {
          fill: #302ca2e0;
        }
      }
    }
  }
}

// R E S P O N S I V E    D E S I G N
@media (max-width: 1500px) {
  .products-wrapper-header {
    margin-bottom: 22px;
  }

  // N E W    C O M E R S   G R I D
  .products-grid {
    grid-template-columns: auto auto auto;
    row-gap: 20px;

    // P R O D U C T S    C A R D
    .product {
      .product-figure {
        width: 260px;
        height: 230px;
        margin-bottom: 15px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .product-name,
      .product-rate,
      .product-price {
        max-width: 230px;
      }

      .controls {
        margin-bottom: 15px;

        .add-to-cart {
          min-width: 120px;
        }
      }
    }
  }

  // P R O D U C T S    C O L U M N
  .products-column {

    // P R O D U C T S    C A R D
    .product {
      .product-figure {
        width: 100px;
        height: 115px;
      }
    }
  }
}

@media (max-width: 1280px) {

  // N E W    C O M E R S   G R I D
  .products-grid {
    column-gap: 10px;

    // P R O D U C T S    C A R D
    .product {
      .product-figure {
        width: 200px;
        height: 170px;
        margin-bottom: 15px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .product-name,
      .product-rate,
      .product-price {
        max-width: 165px;
      }

      .controls {
        .add-to-cart {
          min-width: 80px;
        }
      }
    }
  }

  // P R O D U C T S    C O L U M N
  .products-column {

    // P R O D U C T S    C A R D
    .product {
      .label {
        width: 45px;
        height: 22px;
        line-height: 22px;
      }

      .product-figure {
        width: 70px;
        height: 80px;
      }
    }
  }
}

@media (max-width: 1180px) {
  .products-grid {
    grid-template-columns: auto auto;

    // P R O D U C T S    C A R D
    .product {
      .product-figure {
        width: 230px;
        height: 200px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .product-name,
      .product-rate,
      .product-price {
        max-width: 165px;
      }

      .controls {
        .add-to-cart {
          min-width: 80px;
        }
      }
    }
  }
}

@media (max-width: 820px) {
  main {
    flex-direction: column;
    row-gap: 30px;
  }
}

@media (max-width: 550px) {
  .products-grid {
    grid-template-columns: auto;
  }
}